# spring_base

./: .gitignore  README.md
springmvc_rbac/: Readme.md  pom.xml
springmvc_rbac/generator/: Readme.md  generator.xml
springmvc_rbac/src/main/java/org/example/Interceptor/: HttpInterceptor.java
springmvc_rbac/src/main/java/org/example/beans/: CacheKeyConstants.java  LogType.java  PageQuery.java  PageResult.java
springmvc_rbac/src/main/java/org/example/common/: ApplicationContextHelper.java  HttpInterceptor.java  JsonData.java  RequestHolder.java  SpringExceptionResolver.java
springmvc_rbac/src/main/java/org/example/controller/: AdminController.java  SysDeptController.java  SysUserController.java  TestController.java  UserController.java
springmvc_rbac/src/main/java/org/example/dao/: SysAclMapper.java  SysAclModuleMapper.java  SysDeptMapper.java  SysLogMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java  TestDao.java
springmvc_rbac/src/main/java/org/example/dto/: AclDto.java  AclModuleLevelDto.java  DeptLevelDto.java  SearchLogDto.java
springmvc_rbac/src/main/java/org/example/exception/: BusinesException.java  ParamException.java
springmvc_rbac/src/main/java/org/example/filter/: AclControlFilter.java  LoginFilter.java
springmvc_rbac/src/main/java/org/example/model/: SysAcl.java  SysAclModule.java  SysDept.java  SysLog.java  SysLogWithBLOBs.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java
springmvc_rbac/src/main/java/org/example/param/: DeptParam.java  RoleParam.java  SearchLogParam.java  TestVo.java  UserParam.java
springmvc_rbac/src/main/java/org/example/service/: RedisPool.java  SysCacheService.java  SysCoreService.java  SysDeptService.java  SysLogService.java  SysRoleAclService.java  SysRoleService.java  SysRoleUserService.java  SysTreeService.java  SysUserService.java
springmvc_rbac/src/main/java/org/example/util/: BeanValidator.java  IpUtil.java  JsonMapper.java  LevelUtil.java  MD5Util.java  PasswordUtil.java
springmvc_rbac/src/main/resources/: generatorConfig.xml  logback.xml
springmvc_rbac/src/main/resources/config/: applicationContext.xml  mybatis-config.xml
springmvc_rbac/src/main/resources/mapper/: SysAclMapper.xml  SysAclModuleMapper.xml  SysDeptMapper.xml  SysLogMapper.xml  SysRoleAclMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml  TestMapper.xml
springmvc_rbac/src/main/resources/properties/: settings.properties
springmvc_rbac/src/main/webapp/: signin.jsp
springmvc_rbac/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
springmvc_rbac/src/main/webapp/WEB-INF/views/: admin.jsp
springmvc_rbac/src/test/java/org/example/test/: TestReadDoc.java
